MooMoo.png
size:1940,1520
filter:Linear,Linear
pma:true
Bell
bounds:2,1108,263,280
rotate:90
Brows
bounds:672,1341,554,177
Close Eyes
bounds:1228,1302,710,216
Eyes
bounds:2,738,720,336
Forehead Eyes
bounds:2,1373,145,333
rotate:90
Hand
bounds:2,2,734,1455
rotate:90
Hand2
bounds:1010,976,523,324
Hurt Eyes
bounds:284,1076,724,263
forehead Hurt eyes
bounds:337,1373,145,333
rotate:90

MooMoo_2.png
size:1933,1758
filter:Linear,Linear
pma:true
Body
bounds:2,2,1754,1929
rotate:90

MooMoo_3.png
size:2004,2004
filter:Linear,Linear
pma:true
Hand Hold
bounds:2,2,2000,2000
